{
    "java.configuration.updateBuildConfiguration": "automatic",
    "powerquery.client.additionalSymbolsDirectories": [
        "/home/willygailo/Documents/Game_Launcher_Pro/.vscode/excel-pq-symbols"
    ]
}